# demo

./: README.md  pom.xml
src/main/java/com/levelup/demo/: Application.java
src/main/java/com/levelup/demo/controller/: PersonController.java
src/main/java/com/levelup/demo/model/entity/: Person.java
src/main/java/com/levelup/demo/model/service/: PersonService.java
src/main/my-app/: package.json  proxy-conf.json
src/main/my-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  mock-users.ts  user.service.ts
src/main/my-app/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/main/my-app/src/app/user-detail/: user-detail.component.html  user-detail.component.ts
src/main/my-app/src/app/users/: users.component.css  users.component.html  users.component.ts
src/test/java/: ApplicationTests.java
